spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.data.rest.base-path=/api

allowed.origins=https://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=0oa9sk8zt2BuV2rPt5d7
okta.oauth2.issuer=https://dev-77140666.okta.com/oauth2/default

#####
#
# HTTPS configuration
#
#####

# Server web port
server.port=8443

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=surajshoppy

# Keystore location
server.ssl.key-store=classpath:surajshoppy-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12

#########
#
# Payment Processing with Stripe
#
#########

stripe.key.secret=sk_test_51NFBAvSFpMbpQiGcV55EPVeVXP3PmNsvF6PxmMPODJjmaU9VqD4mfGzNx3NDJqveoxBUcFQ7g2rqYZBNKTFaOgPW00f5VyN5Sa

